body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}


.contenedor-tarjeta{
    width: 600px;
    height: 500px;
    display: flex;
    border-radius: 5px;
    gap: 2rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.contenedor-label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    height: 50px;
    margin: 2rem;
}
.contenedor-botones{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 2rem;
    width: 200px;
}


button{
    width: 50px;
    height: 40px;
    background-color: #6D5ACF;
    border: none;
    color: white;
    border-radius: 5px;
}

.boton-historial{

    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
}
.img{
    width: 35px;
    filter: invert(1);
}

button:hover{

    border: 3px solid black;
}

#historial{
    height: 300px;
}
#display-bottom{

    font-size: larger;
}

